Cohort: 32,899 ICU stays

=======================================================
MISSINGNESS
=======================================================
  Lymphocytes Abs (min)          78.9%  (n=25,953)
  CVP (max)                      71.5%  (n=23,509)
  BMI                            42.3%  (n=13,908)
  Bilirubin (max)                42.1%  (n=13,836)
  FiO2 (max)                     36.9%  (n=12,153)
  Lactate (max)                  21.7%  (n=7,138)
  INR (max)                      11.7%  (n=3,861)
  Platelet (max)                 1.6%  (n=514)
  Hemoglobin (min)               1.5%  (n=499)
  WBC (max)                      1.4%  (n=449)
  Blood Pressure (min)           0.3%  (n=113)
  Fluid Balance (mL)             0.1%  (n=30)
  SpO2 (min)                     0.1%  (n=19)

=======================================================
BINARY VARIABLES
=======================================================
  aki_24h_onset                  66.4%  (n=32,899)
  mechvent_24h_onset             49.6%  (n=32,899)
  aki_post24h                    73.3%  (n=32,899)
  mechvent_post24h               37.9%  (n=32,899)
  hospital_expire_flag           16.5%  (n=32,899)
  ckd_baseline                   26.1%  (n=32,899)
  Antibiotics                    91.7%  (n=32,899)
  Vasopressors                   25.7%  (n=32,899)
  Diuretics                      30.1%  (n=32,899)

=======================================================
CONTINUOUS VARIABLES
=======================================================
           anchor_age    BMI  Heart Rate (max)  Blood Pressure (min)  SpO2 (min)  FiO2 (max)  Lactate (max)  Bilirubin (max)  Platelet (max)  INR (max)  Hemoglobin (min)  Lymphocytes Abs (min)  Fluid Balance (mL)  CVP (max)  WBC (max)
mean            64.73  28.75            105.81                 56.51       91.19        77.4           3.07             2.51          224.55       1.73              9.44                   1.24             6876.45      16.82      19.12
min             18.00  10.00             38.00                  0.00        0.00        21.0           0.00             0.00            5.00       0.70              0.00                   0.00          -139984.97      -4.00       0.00
median          66.00  27.50            104.00                 57.00       93.00       100.0           2.20             0.80          201.00       1.40              9.30                   0.95             4241.13      16.00      14.00
max             91.00  79.80            280.00                125.00      100.00       100.0          29.60            78.00         1592.00      19.00             19.80                  39.42           178027.57      30.00     471.70
Q1              55.00  23.70             90.00                 50.00       90.00        50.0           1.50             0.40          143.00       1.20              7.80                   0.51             1460.65      13.00       9.70
Q3              77.00  32.30            119.00                 64.00       95.00       100.0           3.60             1.90          278.00       1.70             10.90                   1.59             8316.71      20.00      20.10
missing_%        0.00  42.30              0.00                  0.30        0.10        36.9          21.70            42.10            1.60      11.70              1.50                  78.90                0.10      71.50       1.40
