# causal_discovery.sub

executable = causal_discovery.sh
arguments  = $(Process) $(run_name) $(data_path)

container_image = causal_env.sif

transfer_input_files = causal_discovery_fisherz.py,$(data_path), causal_env.sif

log    = logs/job_$(Cluster)_$(Process).log
output = logs/job_$(Cluster)_$(Process).out
error  = logs/job_$(Cluster)_$(Process).err

transfer_output_files = $(run_name).pkl, $(run_name).png

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

request_cpus   = 1
request_memory = 32GB
request_disk   = 10GB

queue Process, run_name, data_path from runs.txt